<!DOCTYPE html>
<html>
    <title>W3.CSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <body>
    Page for clients, assigned to company A, but not assigned to specific IFA within the company
        <form>
          First name:<br>
          <input type="text" name="firstname"><br>
          Last name:<br>
          <input type="text" name="lastname"><br>
          Email:<br>
          <input type="text" name="email"><br>
        </form>
        <div class="w3-container">
          <h2>select IFA</h2>
          <a href="client_assigned_to_ifa_A1.html" class="w3-button w3-black">A1</a>
          <a href="client_assigned_to_ifa_A2.html" class="w3-button w3-black">A2</a>
        </div>
    </body>
</html>

<script>
      (function(s,u,r,f,l,y){s[f]=s[f]||{init:function(){s[f].q=arguments}};
      l=u.createElement(r);y=u.getElementsByTagName(r)[0];l.async=1;
      l.src='https://surfly.com/surfly.js';y.parentNode.insertBefore(l,y);})
      (window,document,'script','Surfly');
      Surfly.init({widget_key:'5cb26b642f25440ab130d317dc561fc5'}, function(init) {
        if (init.success) {
        // display the default Surfly button
          Surfly.button();
        }
      });
</script>



